<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1" />
<title>brain test</title>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.heading{
text-align:center;
Display:block;
}


.computer{
margin-left:5%;
}



* {
  box-sizing: border-box;
}



/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: tomato
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
  Background: violet
  Color: green
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
     ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  }

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}



</style>
</head>


<body style="background-color:Red; ">

<div class="heading" style="background-color:black; ">
 <input type="checkbox" id="check">
 <h1 style="color:white;">Rock computer academy</h1>
<img src="img_car.jpg" alt="logo" style="width:30%">
<p style="color:red">welcome to our school site</>
<p style="color: blue">Quest for excellence<br>the more you see the more you should understand</p>
</div>

<h1>Quest for excellence</h1>
<a
href="https://www.Rockcomputeracademy.com">
this is the the school websites link alway check for update</a>
<hr>

<!-- Sidebar -->

<div class="Links">
  <h3>Menu</h3>
  <a href="#" >Link 1</a>
  <a href="#" >Link 2</a>
  <a href="#" >Link 3</a>
<br><br><br>

<li><a href="#">Homepage</a>
<br>
<li><a href="#">Staff portal</a>
<br>
<li><a href="#">Student portal</a>
<br>
<li><a href="#">payment portal</a>
<br>
<li><a href="#">admission portal</a>
<br>
 <li><a href="#">Services</a>
<br>
  <li><a href="#">Clients</a>
<br>
  <li><a href="#">Contact us</a>
<ul>

<li><a href="#"><i class="fas fa-qrcode"></i>Dashboard</a></li>
<li><a href="#"><i class="fas fa-link"></i>Shortcuts</a></li>
<li><a href="#"><i class="fas fa-stream"></i>Overview</a></li>
<li><a href="#"><i class="fas fa-calendar-week"></i>Events</a></li>
<li><a href="#"><i class="far fa-question-circle"></i>About</a></li>
<li><a href="#"><i class="fas fa-sliders-h"></i>Services</a></li>
<li><a href="#"><i class="far fa-envelope"></i>Contact</a></li>
</ul>
</div>
<hr>

<!-- Main content -->

<div class="computer">
<h1>ROCK COMPUTER INC</h1>

<p><b><u><i>Welcome to my Rock computer technology page!</i></u></b></p>

<li>Technology department are as follows;</li>
<ul>
     <li>software unit</li>
     <li>hardware unit</li>
    <li>maintenance unit</li>
    <li>control unit</li>
    <li>system repair unit</li>
</ul>


<p>get your Rock micro Laptop/desktop computer @Rock computer Technology</p>

<!-- Sign and date the page, it's only polite! -->
<address>Made on 20<sup>th</sup> April 2021 <br>
  by Professor Peter onu</address>
</div>
<hr>


 <table>
<tr>
   <th>good</th>
<th>nice</th>
</tr>
<tr>
<th>thanks</th>
<th>okay</th>
</table>


<div class="header">
  <h1>Rock Computer Academy</h1>


<h6>html images</h6>
<p>html image are defined with the img tag:</p>
<img src="peeee.jpg"
alt="rockcomputeracademy.com" width="40"
height="20">

  <p>A <b>responsive</b> website created by PROFFESSOR Peter A Onu.</p>
</div>
<p>QUEST FOR  EXCELLENCE.</p>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">RCA University</a>
  <a href="#">RCA secondary </a>
  <a href="#">RCA University</a>
  <a href="#">RCA secondary </a>
  <a href="#" class="left">RCA primary</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Rock Computer Academy</h2>
    <h5>Photo of Rock Computer Academy :</h5>
    <div class="fakeimg" style="height:200px;">peter</div>
    <p>school of engineering.</p>
    <h3>COMPUTER PROGRAMMING</h3>
    <p>PYTHON PROGRAMMING LANG.</p>
    <div class="fakeimg" 
    style="height:60px;">Image</div><br>
    <div class="fakeimg" 
    style="height:60px;">Image</div><br>
    <div class="fakeimg" 
    style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>STAFF PORTAL</h2>
    <h5>Login page for all the staff of rock computer academy</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>First semester result..</p>
    <p>The school management has agree to released the result of the recent conclud exam immmediately after easter celebration.</p>
    <br>
   <h2>STUDENT PORTAL</h2>
    <h5>All student of Rock computer academy are to register for the second semester on before april 20,2021, Sep 2, 2021</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Life in Campus..</p>
    <p>Alway know the reason why you are in school.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>
<hr>
<!-- as it is a survey form, we will need to submit the details, hence we use form -->
<!-- We can give absolute url, or relative url like /nextpage.jsp, and specify POST or GET method -->
<form action="http://google.co.in">
<!-- If we remove this, every thing will move to the left of the page-->
<div align="center">
<!--Adds a heading to the form-->
<h1>Rock computer academy game form</h1>
Enter your name:
<!-- Input type text for small texts, specify size -->
<input type="text" name="UserName" size=35 maxlength=35 value="">
<!--Adds spaces - remove and see what happens -->
</br></br>
Enter your department:
<input type="text" name="Deptt" size=35 maxlength=35 value=""> </br> </br>
Tell us a little about yourself:
<!-- For writing lot of text like descriptions with text wrapping,
if you dont want text wrapping, you can add wrap = "off" (horizontal scrollbar -->
<textarea name="Comments" cols=30 rows=4></textarea> </br> </br>
Do you exercise at home?
<!-- Radio buttons help you choose one out of the many values -->
<input type="radio" name="exe" value=1>Yes
<input type="radio" name="exe" value=2>No
</p>
How do you like to read about your favorite topics?
<p>
<!--Checkbox lets you select multiple options -->
<input type="checkbox" name="Books">Books
<input type="checkbox" name="Web">Online resources
<input type="checkbox" name="Phone">Phone apps
<input type="checkbox" name="Magazines">Magazines
</p>
What genre of movies do you like?
<!--Select box lets you choose one of the multiple dropdown options-->
<select name="moviepref" ><option>
<option value=1 selected = "true">comedy
<option value=2 >romance
<option value=3 >thriller
<option value=4 >horror
<option value=5 >biopic
</select>
</br></br>
<!--submits the information entered in the form by the user -->
<input type=submit value="Submit form">
</div>
</form>

<h1>Good work keep it up professor Peter A. Onu</h1>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("img_girl.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bg"></div>

<p>This example creates a full page background image. Try to resize the browser window to see how it always will cover the full screen (when scrolled to top), and that it scales nicely on all screen sizes.</p>

</body>
</html>






